WPFMovie/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="WPFMovie.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPFMovie"
        xmlns:viewmodels="clr-namespace:WPFMovie.ViewModels"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Films" Height="450" Width="800">
    <Grid>
        
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

     <!--"region Menu Principal-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Fichier">
                <MenuItem Header="Sauvegarder"  Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Quitter"      Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        
        <!--#endregion -->

     <!--#region Onglets-->
    <TabControl ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
     <!--#endregion-->
        
    </Grid>

</mahapps:MetroWindow>
